#necesario para activar la consola del h2
spring.h2.console.enabled=true
#path para acceder al gestor de la bd mediante la url localhost:9999/path-web-bd
spring.h2.console.path=/path-web-bd
#url de nuestra bd
spring.datasource.url=jdbc:h2:file:~/h2/testesysleyvadb
#usuario de nuestra bd
spring.datasource.username=root
#password de nuestra bd
spring.datasource.password=1234
#driver del datasource depende del motor de bd
spring.datasource.driverClassName=org.h2.Driver
#elimina la data del schema creado
spring.jpa.hibernate.ddl-auto=none
#mostrar las querys de hibernate
spring.jpa.show-sql=true
#cambiar el puerto
server.port=9999